#source/components/redirect-banner/redirect-banner.pug
section.redirect-banner
    .container.redirect-banner__container
        .redirect-banner__wrapper
            .redirect-banner__bg
                img(src="./img/Tetratherix-Illustations-Round-1-Bone-Regeneration-Extended.png", alt="")
            h2.section__title.section__title-white Tetramatrix presents a mechanism of action which is evolving biomaterial science

            .ui-button__primary.ui-button__primary-black
                a   
                    .circle 
                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16 9L0 9" stroke="white" stroke-miterlimit="10" />
                            <path d="M8.39844 0.998096L16.7119 9.31155L8.39844 17.625" stroke="white" stroke-miterlimit="10" />
                        </svg>

                    span Explore The Model

#source/components/redirect-banner/redirect-banner.html

<section class="redirect-banner">
  <div class="container redirect-banner__container">
    <div class="redirect-banner__wrapper">
      <div class="redirect-banner__bg"></div>
      <div class="ui-button__primary ui-button__primary-black"><a>
           <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M16 9L0 9" stroke="white" stroke-miterlimit="10" />
<path d="M8.39844 0.998096L16.7119 9.31155L8.39844 17.625" stroke="white" stroke-miterlimit="10" />
</svg>
          <Explore>The Model</Explore></a></div>
    </div>
  </div>
</section>
