#source/components/model-info/model-info.html

<section class="model-info">
  <div class="container model-info__container"> 
    <div class="model-info__wrapper"> 
      <div class="model-info__top"> 
        <h2 class="h1 model-info__title">Parallel platforms provide us flexibility to partner at earlier stages with accretive returns that compound over time</h2>
        <p class="section__paragraph">Similar to a ‘build-to-buy’ model, we partner differently to, and at earlier stages than, traditional medtech opportunities. Our return profile is different and not built on unilateral M&A. Smaller return at early stages but compounds to a far greater return over time.</p>
      </div>
      <div class="model-info__img"> <img src="./img/TTRX-Model.png" alt=""/></div>
    </div>
  </div>
</section>

#source/components/model-info/model-info.pug
section.model-info
    .container.model-info__container 
        .model-info__wrapper 
            .model-info__top 
                h2.h1.model-info__title Parallel platforms provide us flexibility to partner at earlier stages with accretive returns that compound over time
                p.section__paragraph Similar to a ‘build-to-buy’ model, we partner differently to, and at earlier stages than, traditional medtech opportunities. Our return profile is different and not built on unilateral M&A. Smaller return at early stages but compounds to a far greater return over time.
            .model-info__img 
                img(src="./img/TTRX-Model.png", alt="")
        
